# ExtendedCrafting

./: README.md  addon.gradle  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
.github/workflows/: publish.yml  publish_beta.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blakebr0/extendedcrafting/: ECCreativeTab.java  ExtendedCrafting.java
src/main/java/com/blakebr0/extendedcrafting/client/gui/: GuiAdvancedTable.java  GuiBasicTable.java  GuiCompressor.java  GuiCraftingCore.java  GuiEliteTable.java  GuiEnderCrafter.java  GuiUltimateTable.java
src/main/java/com/blakebr0/extendedcrafting/client/gui/automationinterface/: GuiAutomationInterface.java
src/main/java/com/blakebr0/extendedcrafting/compat/crafttweaker/: EnderCrafting.java  TableCrafting.java
src/main/java/com/blakebr0/extendedcrafting/compat/jei/: CompatJEI.java
src/main/java/com/blakebr0/extendedcrafting/compat/jei/combinationcrafting/: CombinationCraftingCategory.java  CombinationCraftingWrapper.java
src/main/java/com/blakebr0/extendedcrafting/compat/jei/compressor/: CompressorCraftingCategory.java
src/main/java/com/blakebr0/extendedcrafting/compat/jei/endercrafter/: EnderCrafterCategory.java
src/main/java/com/blakebr0/extendedcrafting/compat/jei/tablecrafting/: AdvancedTableCategory.java  BasicTableCategory.java  EliteTableCategory.java  UltimateTableCategory.java
src/main/java/com/blakebr0/extendedcrafting/config/: ConfigGui.java  ModConfig.java
src/main/java/com/blakebr0/extendedcrafting/crafting/: ModRecipes.java
src/main/java/com/blakebr0/extendedcrafting/item/: ItemSingularity.java  ItemSingularityCustom.java  ItemSingularityUltimate.java
src/main/java/com/blakebr0/extendedcrafting/lib/: AddonReferenced.java
src/main/java/com/blakebr0/extendedcrafting/network/: NetworkThingy.java
src/main/java/com/blakebr0/extendedcrafting/proxy/: CommonProxy.java
src/main/java/com/blakebr0/extendedcrafting/tile/: ModTiles.java  TileCompressor.java  TileCraftingCore.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/extendedcrafting/lang/: ru_ru.lang  zh_cn.lang
