//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */

dependencies {
    implementation rfg.deobf("mezz.jei:jei_1.12.2:4.16.1.301")
    implementation rfg.deobf("curse.maven:resource-loader-226447:2477566")
    implementation rfg.deobf("curse.maven:cucumber-272335:2645867")

    compileOnlyApi rfg.deobf("mezz.jei:jei_1.12.2:4.16.1.301:api")
    compileOnlyApi rfg.deobf("CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.660")
    compileOnlyApi rfg.deobf("curse.maven:hwyla-253449:2568751")
    compileOnlyApi rfg.deobf("curse.maven:packagedauto-308380:4478952")
    compileOnlyApi rfg.deobf("curse.maven:pexc-322861:4479502")
    compileOnlyApi rfg.deobf("curse.maven:gregtechce-293327:3388082")
    compileOnlyApi rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848")
}
